* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,
body,
.wrap {
    width: 100%;
}
.wrap {
    width:100%;
    .header{
        height:169/75rem;
        ul{
            height:84/75rem;
            display:flex;
            justify-content: space-between;
            padding:0 38/75rem;
            li{
                font-size:30/75rem;
                line-height: 84/75rem;
                font-weight:800;
                img{
                    width:32/75rem;
                    height:30/75rem;
                }
            }
        }
        .nav{
            display: flex;
            justify-content: space-between;
            padding:0 24/75rem;
            input{
                width:469/75rem;
                height:60/75rem;
                border:0;
                background:#EEEFF0;
                border-radius:10/75rem;
                text-align: center;
            }
            img{
                width:52/75rem;
                height:43/75rem;
            }
        }
    }
    .bodyer{
        .swiper-container{
            width:100%;
            height:301/75rem;
            .swiper-wrapper{
                width:300%;
                height:301/75rem;
                .swiper-slide{
                    width:33.3%;
                    height:301/75rem;
                    img{
                        width:100%;
                        height:301/75rem;
                    }
                }
            }
        }
        p{
            font-size:30/75rem;
            font-weight:800;
            padding-top:95/75rem;
            padding-left:26/75rem;
        }
        dl{
            width:372/75rem;
            height:317/75rem;
            float: left;
            dt{
                img{
                    width:372/75rem;
                    height:210/75rem;
                }
            }
            dd{
               h6{
                   font-size:32/75rem;
                   font-weight:400;
                   padding-left:20/75rem;
               }
               h5{
                    font-size:30/75rem;
                    font-weight:400;
                    padding-left:20/75rem;
                }
            }
        }
    }
}